<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=author content="Sarthak Jariwala"><meta name=description content="A comparative look at solar resource availability"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="How Sunny is Seattle?"><meta name=twitter:description content="A comparative look at solar resource availability"><meta property="og:title" content="How Sunny is Seattle?"><meta property="og:description" content="A comparative look at solar resource availability"><meta property="og:type" content="article"><meta property="og:url" content="https://sarthakjariwala.github.io/posts/sunny-in-seattle/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-14T13:35:10-07:00"><meta property="article:modified_time" content="2021-03-14T13:35:10-07:00"><title>How Sunny is Seattle? · Sarthak Jariwala</title><link rel=canonical href=https://sarthakjariwala.github.io/posts/sunny-in-seattle/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin><link rel=stylesheet href=/css/coder.min.abe8b6775d85a01169c10329309df501aa8a008ab354002f7858f077cae76020.css integrity="sha256-q+i2d12FoBFpwQMpMJ31AaqKAIqzVAAveFjwd8rnYCA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js integrity=sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4 crossorigin=anonymous></script><meta name=generator content="Hugo 0.82.1"></head><body class=colorscheme-auto onload=twemoji.parse(document.body)><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Sarthak Jariwala</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://sarthakjariwala.github.io/posts/sunny-in-seattle/>How Sunny is Seattle?</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-03-14T13:35:10-07:00>March 14, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div></div></header><div><blockquote><p>A comparative look at solar resource availability</p></blockquote><p><img src=/images/Seattle_vs_Berlin_GHI_2016.png alt=Seattle-vs-Berlin-GHI></p><p><strong>Is solar energy a viable resource for a city like Seattle?</strong> My friend recently asked me this question. I believe it&rsquo;s a fair question to ask. Seattle isn&rsquo;t known for its abundance of sunshine. As I write this post, it is a gloomy, cloudy and rainy day in Seattle. For those familiar with Seattle weather, this is not a surprise - fall and winter months are often cloudy and rainy.</p><p>In this post, we will answer this question by taking a look at the available solar resource for Seattle. We will also compare it against other cities - Boston, Austin and Berlin.</p><blockquote><p>Note - this post is not a discussion on the differences in the local policies but only the resource availability.</p></blockquote><h2 id=where-do-we-get-solar-resource-data>Where do we get solar resource data?
<a class=heading-link href=#where-do-we-get-solar-resource-data><i class="fa fa-link" aria-hidden=true></i></a></h2><p>National Renewable Energy Lab (NREL) provides access to the <a href=https://nsrdb.nrel.gov>National Solar Radiation Database (NSRDB)</a>. NSRDB is collection of hourly and half-hourly values of meteorological data and solar radiation measurements.</p><p>We will download the data and perform the analysis using Python (You can also use the web interface to download the data, if you prefer).</p><p>To download the data programatically, we will need a <a href=https://developer.nrel.gov/signup/>NREL Developer API key</a> - it is free and the signup only requires your name and email (where you will receive the API key).</p><h2 id=installation>Installation
<a class=heading-link href=#installation><i class="fa fa-link" aria-hidden=true></i></a></h2><p>We will use a Python API that I have created, <a href=https://sarthakjariwala.github.io/nrel_dev_api/>nrel-dev-api</a>, to programatically access data and analysis services from NREL. It currently covers all of the solar API endpoints that NREL provides, with future support for other services such as wind, electricity, etc.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pip install --upgrade nrel-dev-api
</code></pre></div><h2 id=set-your-api-key>Set your API key
<a class=heading-link href=#set-your-api-key><i class="fa fa-link" aria-hidden=true></i></a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> nrel_dev_api <span style=color:#f92672>import</span> set_nrel_api_key

set_nrel_api_key(<span style=color:#e6db74>&#34;YOUR_NREL_API_KEY&#34;</span>)
</code></pre></div><h2 id=download-nsrdb-data>Download NSRDB data
<a class=heading-link href=#download-nsrdb-data><i class="fa fa-link" aria-hidden=true></i></a></h2><p>To download the data, we need the latitude and longitude for our city of interest as well as the year and time interval of our data. Seattle&rsquo;s latitude and longitude are 47.61 and -122.35, respectively.</p><p>First, we will check to see if there are any data available for the specified year, interval and location.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> nrel_dev_api.solar <span style=color:#f92672>import</span> (download_nsrdb_data,
                                get_nsrdb_download_links)

seattle_links <span style=color:#f92672>=</span> get_nsrdb_download_links(year<span style=color:#f92672>=</span><span style=color:#ae81ff>2016</span>, interval<span style=color:#f92672>=</span><span style=color:#ae81ff>60</span>, lat<span style=color:#f92672>=</span><span style=color:#ae81ff>47.61</span>, lon<span style=color:#f92672>=-</span><span style=color:#ae81ff>122.35</span>)
seattle_links
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>[<span style=color:#e6db74>&#39;https://developer.nrel.gov/api/nsrdb/v2/solar/psm3-download.csv?names=2016&amp;wkt=POINT%28-122.35+47.61%29&amp;interval=60&amp;api_key=yourapikey&amp;email=youremail&#39;</span>]
</code></pre></div><p>The above <code>get_nsrdb_download_links</code> returns a list of available links for the location and year of interest. Once we have the links, we can pass them to <code>download_nsrdb_data</code> to download the data.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>seattle_hourly_df <span style=color:#f92672>=</span> download_nsrdb_data(seattle_links[<span style=color:#ae81ff>0</span>], email<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;YOUR_EMAIL&#34;</span>)
</code></pre></div><p>The <code>download_nsrdb_data</code> function returns a <code>pandas</code> dataframe containing hourly irradiance, temperature, humidity, pressure, etc. The specific value of interest to us here is the column named <strong>&ldquo;GHI&rdquo;</strong> which stands for &lsquo;Global Horizontal Irradiance&rsquo;.</p><blockquote><p>Global horizontal irradiance is the amount of irradiance falling on a surface that is horizontal to the surface of the earth. This value is of particular interest for solar installations.</p></blockquote><p>We will first resample the &ldquo;GHI&rdquo; data monthly and then sum it up to create monthly global horizontal irrandiance data.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>seattle_ghi_monthly_sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>1e-3</span> <span style=color:#f92672>*</span> seattle_hourly_df[<span style=color:#e6db74>&#34;GHI&#34;</span>]<span style=color:#f92672>.</span>resample(<span style=color:#e6db74>&#34;M&#34;</span>)<span style=color:#f92672>.</span>sum()
</code></pre></div><blockquote><p>Note - the &ldquo;GHI&rdquo; data is in units of Wh/m2 and we are converting it to KWh/m2.</p></blockquote><p>The resulting dataframe contains the monthly sum of &ldquo;GHI&rdquo; for the year 2016 in Seattle.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>01</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>     <span style=color:#ae81ff>33.661</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>02</span><span style=color:#f92672>-</span><span style=color:#ae81ff>29</span>     <span style=color:#ae81ff>49.141</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>03</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>     <span style=color:#ae81ff>90.370</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>04</span><span style=color:#f92672>-</span><span style=color:#ae81ff>30</span>    <span style=color:#ae81ff>154.304</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>05</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>    <span style=color:#ae81ff>169.188</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>06</span><span style=color:#f92672>-</span><span style=color:#ae81ff>30</span>    <span style=color:#ae81ff>198.978</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>07</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>    <span style=color:#ae81ff>191.013</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>08</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>    <span style=color:#ae81ff>180.028</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>09</span><span style=color:#f92672>-</span><span style=color:#ae81ff>30</span>    <span style=color:#ae81ff>126.233</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>10</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>     <span style=color:#ae81ff>61.287</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>11</span><span style=color:#f92672>-</span><span style=color:#ae81ff>30</span>     <span style=color:#ae81ff>35.059</span>
<span style=color:#ae81ff>2016</span><span style=color:#f92672>-</span><span style=color:#ae81ff>12</span><span style=color:#f92672>-</span><span style=color:#ae81ff>31</span>     <span style=color:#ae81ff>45.311</span>
Freq: M, Name: GHI, dtype: float64
</code></pre></div><p>We can now repeat the process for Boston and Austin to get the monthly sum of &ldquo;GHI&rdquo; in 2016, <code>boston_ghi_monthly_sum</code> and <code>austin_ghi_monthly_sum</code> (If you want to see the code for Boston and Austin, check out the <a href=https://github.com/SarthakJariwala/articles/blob/main/solar_in_northwest/solar_in_washington.ipynb>jupyter notebook</a>).</p><p>Let&rsquo;s put all the monthly GHI data into a single dataframe.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> pandas <span style=color:#f92672>as</span> pd
<span style=color:#f92672>import</span> numpy <span style=color:#f92672>as</span> np

index <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#34;Jan&#34;</span>, <span style=color:#e6db74>&#34;Feb&#34;</span>, <span style=color:#e6db74>&#34;Mar&#34;</span>, <span style=color:#e6db74>&#34;Apr&#34;</span>, <span style=color:#e6db74>&#34;May&#34;</span>, <span style=color:#e6db74>&#34;Jun&#34;</span>, <span style=color:#e6db74>&#34;Jul&#34;</span>, <span style=color:#e6db74>&#34;Aug&#34;</span>, <span style=color:#e6db74>&#34;Sep&#34;</span>, <span style=color:#e6db74>&#34;Oct&#34;</span>, <span style=color:#e6db74>&#34;Nov&#34;</span>, <span style=color:#e6db74>&#34;Dec&#34;</span>]

ghi_df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame(
    
    np<span style=color:#f92672>.</span>array([
        seattle_ghi_monthly_sum<span style=color:#f92672>.</span>values,
        boston_ghi_monthly_sum<span style=color:#f92672>.</span>values,
        austin_ghi_monthyl_sum<span style=color:#f92672>.</span>values
    ])<span style=color:#f92672>.</span>T,
    columns<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;Seattle&#34;</span>, <span style=color:#e6db74>&#34;Boston&#34;</span>, <span style=color:#e6db74>&#34;Austin&#34;</span>],
    index<span style=color:#f92672>=</span>index
)
</code></pre></div><p>Finally, let&rsquo;s get GHI data for Berlin. NSRDB doesn&rsquo;t have data for Berlin but we can get it from <a href=https://re.jrc.ec.europa.eu/pvg_tools/en/#MR>PVGIS</a>, a tool provided by the European Union science hub. After downloading the data, we can load it as a <code>pandas</code> dataframe.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>berlin_monthly_df <span style=color:#f92672>=</span> (pd<span style=color:#f92672>.</span>read_csv(<span style=color:#e6db74>&#34;Monthlydata_52.516_13.377_SA_2016_2016.csv&#34;</span>, sep<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\t</span><span style=color:#e6db74>&#34;</span>, skiprows<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>, skipfooter<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>)
                     <span style=color:#f92672>.</span>dropna(axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
                     <span style=color:#f92672>.</span>rename(columns<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;H(h)_m&#34;</span> : <span style=color:#e6db74>&#34;monthly_ghi_kWh_m2&#34;</span>})
                    )

ghi_df[<span style=color:#e6db74>&#34;Berlin&#34;</span>] <span style=color:#f92672>=</span> berlin_monthly_df[<span style=color:#e6db74>&#34;monthly_ghi_kWh_m2&#34;</span>]<span style=color:#f92672>.</span>values
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>	Seattle	Boston	Austin	Berlin
Jan	<span style=color:#ae81ff>33.661</span>	<span style=color:#ae81ff>64.608</span>	<span style=color:#ae81ff>111.509</span>	<span style=color:#ae81ff>16.03</span>
Feb	<span style=color:#ae81ff>49.141</span>	<span style=color:#ae81ff>83.216</span>	<span style=color:#ae81ff>135.596</span>	<span style=color:#ae81ff>37.93</span>
Mar	<span style=color:#ae81ff>90.370</span>	<span style=color:#ae81ff>119.618</span>	<span style=color:#ae81ff>153.963</span>	<span style=color:#ae81ff>64.28</span>
Apr	<span style=color:#ae81ff>154.304</span>	<span style=color:#ae81ff>160.144</span>	<span style=color:#ae81ff>162.074</span>	<span style=color:#ae81ff>120.44</span>
May	<span style=color:#ae81ff>169.188</span>	<span style=color:#ae81ff>174.102</span>	<span style=color:#ae81ff>166.599</span>	<span style=color:#ae81ff>182.66</span>
Jun	<span style=color:#ae81ff>198.978</span>	<span style=color:#ae81ff>213.426</span>	<span style=color:#ae81ff>211.531</span>	<span style=color:#ae81ff>173.66</span>
Jul	<span style=color:#ae81ff>191.013</span>	<span style=color:#ae81ff>199.640</span>	<span style=color:#ae81ff>229.077</span>	<span style=color:#ae81ff>151.20</span>
Aug	<span style=color:#ae81ff>180.028</span>	<span style=color:#ae81ff>184.762</span>	<span style=color:#ae81ff>187.451</span>	<span style=color:#ae81ff>142.08</span>
Sep	<span style=color:#ae81ff>126.233</span>	<span style=color:#ae81ff>124.293</span>	<span style=color:#ae81ff>165.196</span>	<span style=color:#ae81ff>117.23</span>
Oct	<span style=color:#ae81ff>61.287</span>	<span style=color:#ae81ff>96.820</span>	<span style=color:#ae81ff>152.188</span>	<span style=color:#ae81ff>40.18</span>
Nov	<span style=color:#ae81ff>35.059</span>	<span style=color:#ae81ff>61.626</span>	<span style=color:#ae81ff>93.345</span>	<span style=color:#ae81ff>25.73</span>
Dec	<span style=color:#ae81ff>45.311</span>	<span style=color:#ae81ff>54.708</span>	<span style=color:#ae81ff>71.597</span>	<span style=color:#ae81ff>15.45</span>
</code></pre></div><p>Let&rsquo;s visualize the differences in the irradiance data.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> seaborn <span style=color:#f92672>as</span> sns

ax <span style=color:#f92672>=</span> sns<span style=color:#f92672>.</span>barplot(data<span style=color:#f92672>=</span>ghi_df, ci<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;sd&#34;</span>)
ax<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74>&#34;KWh/m$^{2}$ per month&#34;</span>)
ax<span style=color:#f92672>.</span>set_title(<span style=color:#e6db74>&#34;Global Horizontal Irradiance&#34;</span>)
</code></pre></div><p><img src=/images/Monthly_GHI_mean_w_sd.png alt=Monthly-irradiance-mean-w-sd></p><p>The barplot shows the average global horizontal irradiance per month (with errorbars representing the standard deviation) for the different cities in our dataframe.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>ax <span style=color:#f92672>=</span> ghi_df<span style=color:#f92672>.</span>plot(
    kind<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;line&#34;</span>,
    ylabel<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;KWh per m$^{2}$&#34;</span>,
    title<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Total Monthly Global Horizontal Irradiance&#34;</span>,
    style<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#34;o-&#34;</span>, <span style=color:#e6db74>&#34;o-&#34;</span>, <span style=color:#e6db74>&#34;o-&#34;</span>, <span style=color:#e6db74>&#34;o-&#34;</span>]
)
</code></pre></div><p><img src=/images/Monthly_GHI_lineplot.png alt=Monthly-irradiance-linplot></p><p>The lineplot shows the monthly sum of global horizontal irradiance for the different cities in our dataframe.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Annual Global Horizontal Irradiance</span>
ghi_df<span style=color:#f92672>.</span>sum()  <span style=color:#75715e># KWh/m2</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>Seattle    <span style=color:#ae81ff>1334.573</span>
Boston     <span style=color:#ae81ff>1536.963</span>
Austin     <span style=color:#ae81ff>1840.126</span>
Berlin     <span style=color:#ae81ff>1086.870</span>
dtype: float64
</code></pre></div><p>Seattle gets sunlight comparable to Boston but lower than Austin, monthly as well as annually. The fall and winter months receive less sunlight, which is not surprising.</p><p><img src=/images/Seattle_vs_Berlin_GHI_2016.png alt=Seattle-vs-Berlin-GHI></p><p>However, when we compare Seattle with Berlin, we see that Seattle gets higher solar irradiance thorughout the year. This is very promising for solar in Seattle (and Washington).</p><p>In 2020, Germany produced <a href="https://energy-charts.info/charts/energy_pie/chart.htm?l=en&c=DE&year=2020&source=public">51 TWh of electricity from solar</a> despite getting less sun than Seattle! That&rsquo;s <a href="https://energy-charts.info/charts/energy_pie/chart.htm?l=en&c=DE&year=2020&source=public">10.5%</a> of Germany&rsquo;s electricity generation.</p><p>Of course, there are differences in policies and cost of solar; but looking at the solar resource availability, there is no reason why solar energy can&rsquo;t be more successful in Seattle, Washington and the US in general.</p><hr><p><em>Thanks for reading! You can find the notebook with the code <a href=https://github.com/SarthakJariwala/articles/blob/main/solar_in_northwest/solar_in_washington.ipynb>here</a>.</em></p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2021
Sarthak Jariwala
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script><script data-goatcounter=https://sarthakjariwala.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>